<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN - Souloxy</title>

    <!-- Aqui colocamos o link para o arquivo de estilização-->
    <link rel="stylesheet" href="formulario1.css">
    <link rel="stylesheet" href="formulario-estilo.css">
</head>

<body>
    <!-- Nosso cabeçalho -->
    <div class="header">
        <div class="container">
            <h1 class="titulo"><img src="file:///C:/Users/ritad/OneDrive/%C3%81rea%20de%20Trabalho/Projeto%20individual/Aquatech/Identidade%20Visual/LogoVerde.png" alt=""></h1>

            <ul class="navBar">
                <li> <a href="index.html">Home</a></li>
                <li>QUIZ</li>
                <li>|</li>
                <li id="aqui">Login</li>
                <li>Cadastro</li>
            </ul>
        </div>

    </div>

    <!-- Começo do Banner -->

    <div class="banner">
        <div class="container">
            <div class="caixa_formulario">
                <h1>SEJA BEM-VINDO(A) AO LOGIN</h1>
                <div class="formulario">

                    <span>E-mail:</span>
                    <input id="email_input" type="email" placeholder="Seu E-mail">

                    <span>Senha:</span>
                    <input id="senha_input" type="password" placeholder="*****">

                    <button>Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Fim do Banner -->


    <!-- Começo do footer -->
    <div class="footer">
        <div class="container">
            <p>
                Direitos Reservados a Souloxy 2023 ©
            </p>
        </div>
    </div>
</body>

</html>